<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.iKitchen.viewIpovision.UtenteControllerGrafico2"
            stylesheets="@/utentiView2.css">

    <!-- Barra di navigazione superiore -->
    <top>
        <VBox prefWidth="500.0" spacing="0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <HBox style="-fx-background-color: #D3D3D3;" alignment="CENTER" spacing="0" prefHeight="80.0">
                <Label fx:id="labelTitle" style="-fx-text-fill: black;">
                    <font>
                        <Font name="System Bold" size="40.0"/>
                    </font>
                </Label>
            </HBox>

            <!-- Barra di navigazione inferiore spostata subito sotto la barra del titolo -->
            <HBox style="-fx-background-color: #E5E5E5;" alignment="CENTER" spacing="200.0" prefHeight="70.0">
                <Button text="INDIETRO" onAction="#loginView"/>
                <Button text="CATEGORIE" onAction="#categorieView"/>
                <Button text="HOME" onAction="#homePageUtente"/>
                <Button text="PREFERITI" onAction="#preferitiView"/>
                <Button text="AGGIUNGI" onAction="#aggiungiProdotto"/>
            </HBox>
        </VBox>
    </top>

    <!-- Sezione per i tab Validi/Non Validi -->
    <center>
        <VBox fx:id="mainContainer" spacing="0">
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" prefWidth="500.0">
                <Tab fx:id="tabValidi" text="Disponibili">
                    <!-- ScrollPane per Ingredienti Validi in Griglia -->
                    <ScrollPane fx:id="scrollPaneValidi" fitToWidth="true" fitToHeight="true">
                        <GridPane fx:id="gridContainerValidi" hgap="25" vgap="25" minWidth="1200" maxWidth="1200">
                            <!-- Gli ingredienti dinamici saranno caricati qui -->
                        </GridPane>
                    </ScrollPane>
                </Tab>
                <Tab fx:id="tabNonValidi" text="Da acquistare">
                    <!-- ScrollPane per Ingredienti Non Validi in Griglia -->
                    <ScrollPane fx:id="scrollPaneNonValidi" fitToWidth="true" fitToHeight="true">
                        <GridPane fx:id="gridContainerNonValidi" hgap="25" vgap="25" minWidth="1200" maxWidth="1200">
                            <!-- Gli ingredienti dinamici saranno caricati qui -->
                        </GridPane>
                    </ScrollPane>
                </Tab>
            </TabPane>
        </VBox>
    </center>

</BorderPane>