<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ikitchen.viewIpovision.UtenteControllerGrafico2"
            stylesheets="@/utentiView2.css">

    <!-- Barra di navigazione superiore -->
    <top>
        <VBox prefWidth="500.0">

            <!-- Titolo -->
            <HBox style="-fx-background-color: black;" alignment="CENTER" minHeight="80.0">
                <Label fx:id="labelTitle" style="-fx-text-fill: white;">
                    <font>
                        <Font name="System Bold" size="40.0"/>
                    </font>
                </Label>
            </HBox>

            <!-- Nav bar -->
            <HBox style="-fx-background-color: #E5E5E5;" alignment="CENTER" spacing="200.0" minHeight="60.0">
                <Button text="LOGOUT" onAction="#logout"/>
                <Button text="CATEGORIE" onAction="#categorieView"/>
                <Button text="HOME" onAction="#homePageUtente"/>
                <Button text="PREFERITI" onAction="#preferitiView"/>
                <Button text="AGGIUNGI" onAction="#aggiungiProdotto"/>
            </HBox>
        </VBox>
    </top>

    <!-- Sezione per i tab Validi/Non Validi -->
    <center>
        <VBox style="-fx-background-color: black;" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
            <!-- TabPane con crescita dinamica -->
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                <Tab text="DISPONIBILI" style="-fx-background-color: black;">
                    <ScrollPane fx:id="scrollPaneValidi" fitToWidth="true" fitToHeight="true"
                                style="-fx-background-color: black;">
                        <GridPane fx:id="gridContainerValidi" hgap="25" vgap="25" alignment="TOP_CENTER"
                                  style="-fx-background-color: black;">
                            <!-- Gli ingredienti dinamici saranno caricati qui -->
                        </GridPane>
                    </ScrollPane>
                </Tab>
                <Tab text="DA ACQUISTARE">
                    <ScrollPane fx:id="scrollPaneNonValidi" fitToWidth="true" fitToHeight="true"
                                style="-fx-background-color: black;">
                        <GridPane fx:id="gridContainerNonValidi" hgap="25" vgap="25" alignment="TOP_CENTER"
                                  style="-fx-background-color: black;">
                            <!-- Gli ingredienti dinamici saranno caricati qui -->
                        </GridPane>
                    </ScrollPane>
                </Tab>
            </TabPane>
        </VBox>
    </center>
</BorderPane>