<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ikitchen.view_standard.RegistratiGrafico"
            style="-fx-background-color: #d4cdcd;">

    <!-- Grafica form di registrazione -->
    <VBox fx:id="mainContainer" alignment="TOP_CENTER" spacing="20.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <padding>
            <Insets top="25.0"/>
        </padding>
        <Label text="Registrati" textFill="black" style="-fx-font-size: 40px; -fx-font-weight: bold;" />
        <VBox spacing="25.0" style="-fx-padding: 20px;">
            <StackPane alignment="CENTER_LEFT">
                <TextField fx:id="textFieldNome" promptText="Nome" style="-fx-pref-width: 250px; -fx-pref-height: 38px; -fx-background-color: white; -fx-text-fill: #333; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-border-color: white; -fx-padding: 0 0 0 40px;"/>
                <ImageView fitWidth="40.0" fitHeight="20.0" preserveRatio="true">
                    <Image url="@/person_icon.png"/>
                </ImageView>
            </StackPane>
            <StackPane alignment="CENTER_LEFT">
                <TextField fx:id="textFieldCognome" promptText="Cognome" style="-fx-pref-width: 250px; -fx-pref-height: 38px; -fx-background-color: white; -fx-text-fill: #333; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-border-color: white; -fx-padding: 0 0 0 40px;"/>
                <ImageView fitWidth="40.0" fitHeight="20.0" preserveRatio="true">
                    <Image url="@/person_icon.png"/>
                </ImageView>
            </StackPane>
            <StackPane alignment="CENTER_LEFT">
                <ComboBox fx:id="comboBoxRuolo" promptText="Seleziona il ruolo" style="-fx-pref-width: 250px; -fx-pref-height: 38px; -fx-background-color: white; -fx-text-fill: #333; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-border-color: white; -fx-padding: 0 0 0 30px;">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Utente domestico"/>
                            <String fx:value="Chef"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <ImageView fitWidth="40.0" fitHeight="20.0" preserveRatio="true">
                    <Image url="@/ruolo_icon.png"/>
                </ImageView>
            </StackPane>
            <StackPane alignment="CENTER_LEFT">
                <TextField fx:id="textFieldUsername" promptText="Username" style="-fx-pref-width: 250px; -fx-pref-height: 38px; -fx-background-color: white; -fx-text-fill: #333; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-border-color: white; -fx-padding: 0 0 0 40px;"/>
                <ImageView fitWidth="40.0" fitHeight="17.5" preserveRatio="true">
                    <Image url="@/username_icon.png"/>
                </ImageView>
            </StackPane>
            <StackPane alignment="CENTER_LEFT">
                <PasswordField fx:id="textFieldPassword" promptText="Password" style="-fx-pref-width: 250px; -fx-pref-height: 38px; -fx-background-color: white; -fx-text-fill: #333; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-border-color: white; -fx-padding: 0 0 0 40px;"/>
                <ImageView fitWidth="40.0" fitHeight="20.0" preserveRatio="true">
                    <Image url="@/password_icon.png"/>
                </ImageView>
            </StackPane>
            <StackPane alignment="CENTER_LEFT">
                <PasswordField fx:id="textFieldRipetiPassword" promptText="Ripeti Password" style="-fx-pref-width: 250px; -fx-pref-height: 38px; -fx-background-color: white; -fx-text-fill: #333; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-border-color: white; -fx-padding: 0 0 0 40px;"/>
                <ImageView fitWidth="40.0" fitHeight="20.0" preserveRatio="true">
                    <Image url="@/password_icon.png"/>
                </ImageView>
            </StackPane>
        </VBox>

        <!-- Spazio dedicato ai bottoni per tornare indietro oppure per confermare la registrazione -->
        <HBox alignment="CENTER" spacing="20.0">
            <Button text="Torna indietro" onAction="#loginView" style="-fx-pref-width: 250px; -fx-pref-height: 38px; -fx-background-color: #dc3545; -fx-text-fill: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-font-weight: bold;" />
            <Button text="Conferma" onAction="#confermaRegistrazione" style="-fx-pref-width: 250px; -fx-pref-height: 38px; -fx-background-color: #28a745; -fx-text-fill: white; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-font-weight: bold;" />
        </HBox>
    </VBox>
</AnchorPane>
